body{
    /* dark-mode */
        height: 729px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #1F2937;
}
#container{
    /* background */
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 285px;
        top:0px;
    
        background: #6943FF;
}
h1{
    /* Heading */
    
        position: absolute;
        height: 38px;
        top: 33px;
    
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 38px;
        /* identical to box height, or 136% */
        text-align: center;
        letter-spacing: -0.03em;
    
        color: #FFFFFF;
}
input{
    /* Rectangle 14 */
    
        box-sizing: border-box;
        border: 2px solid #B295FF;
        border-radius: 5px;
    /* number to convert */
    
        position: absolute;
        width: 117px;
        height: 83px;
        top: 101px;
    
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 58px;
        line-height: 24px;
        /* or 42% */
        text-align: center;
        background-color: #6943FF;    
        color: #FFFFFF;
}
button{
    /* Button */
    
        position: absolute;
        width: 117px;
        height: 42px;
        top: 209px;
    
        background: #FFFFFF;
        /* shadow/sm */
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
}
#container1{
    /* Grid Lists/Card */
    
        position: absolute;
        width: 500px;
        height: 108.57px;
        top: 321px;
    
        background: #273549;
        border-radius: 4.68077px 0px 0px 0px;
}
#container2{
    /* Grid Lists/Card */
    
        position: absolute;
        width: 500px;
        height: 108.57px;
        top: 453px;
    
        background: #273549;
        border-radius: 4.68077px 0px 0px 0px;
}
#container3{
    /* Grid Lists/Card */
    
        position: absolute;
        width: 500px;
        height: 108.57px;
        top: 585px;
    
        background: #273549;
        border-radius: 4.68077px 0px 0px 0px;
}
.bigh{
    /* Supporting text */
    
        position: absolute;
        width: 346px;
        height: 25px;
        left: 77px;
        top: 0px;
    
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 20px;
        /* or 100% */
        text-align: center;
    
        color: #CCC1FF;
}
.dhown{
    /* Supporting text */
    
        position: absolute;
        width: 346px;
        height: 25px;
        left: 77px;
        top: 40px;
    
        /* text-sm/leading-5/font-normal */
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* or 143% */
        text-align: center;
    
        color: #FFFFFF;
}
.dhow{
    position: absolute;
    width: 346px;
    height: 25px;
    left: 77px;
    top: 70px;

    /* text-sm/leading-5/font-normal */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    text-align: center;

    color: #FFFFFF;
}